<!DOCTYPE html>
<html>
<h1>Landscape Assessments</h1>
<table>
<tr>
<td><b>
1
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/1'>
HICKS GATE ROUNDABOUT WEST
</a>
</td>
</tr>
<tr>
<td><b>
2
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/2'>
HICKS GATE ROUNDABOUT EAST - UP TO AND INCLUDING DURLEY LANE, INCLUDES CHANDOS MOORINGS AND HANHAM LOCKS SEE FULL ASSESSMENTS NOTES AND PHOTOGRAPHS THAT FOLLOW THIS DOCUMENT
</a>
</td>
</tr>
<tr>
<td><b>
5
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/5'>
KEYNSHAM RUGBY CLUB
</a>
</td>
</tr>
<tr>
<td><b>
6
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/6'>
NORTH OF BRISTOL ROAD - FROM BUT NOT INCLUDING RUGBY CLUB - EASTWARDS TO INCLUDE TRESCOTHICK CLOSE UP TO AND INCLUDING ST. DUNSTAN'S CHURCH
</a>
</td>
</tr>
<tr>
<td><b>
7
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/7'>
OLD VICARAGE GREEN
</a>
</td>
</tr>
<tr>
<td><b>
8
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/8'>
STOCKWOOD VALE 1
</a>
</td>
</tr>
<tr>
<td><b>
9
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/9'>
STOCKWOOD VALE 2
</a>
</td>
</tr>
<tr>
<td><b>
10
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/10'>
STOCKWOOD VALE 3
</a>
</td>
</tr>
<tr>
<td><b>
11
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/11'>
ABBEY PARK, ABBEY CLOSE, THE AVENUE AND PART OF STATION ROAD
</a>
</td>
</tr>
<tr>
<td><b>
12
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/12'>
CHANDOS ROAD PLUS SUMMERLEAZE, DRYLEAZE, PRIORY ROAD AND THE SEWAGE WORKS
</a>
</td>
</tr>
<tr>
<td><b>
13
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/13'>
SOMERDALE SITE INCLUDING THE KEYNSHAM HAMS, THE DISMANTLED RAILWAY TRACK, THE BMX TRACK AND CAR PARK ON KEYNSHAM ROAD
</a>
</td>
</tr>
<tr>
<td><b>
15
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/15'>
SOUTH OF BRISTOL ROAD INCLUDING THE REDWOODS & THE CROWN PUBLIC HOUSE
</a>
</td>
</tr>
<tr>
<td><b>
16
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/16'>
ST. LADOC ROAD WEST BETWEEN THE JUNCTION OF BRISTOL ROAD AND THE JUNCTION OF ST FRANCIS ROAD INCLUDING ST. DUNSTAN'S CLOSE, MILLWARD ROAD, CULVERS CLOSE AND PART OF CULVERS ROAD
</a>
</td>
</tr>
<tr>
<td><b>
17
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/17'>
ST. LADOC ROAD EAST BETWEEN THE JUNCTION OF BRISTOL ROAD AND JUNCTIONS OF ST. FRANCIS ROAD
</a>
</td>
</tr>
<tr>
<td><b>
20
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/20'>
BRISTOL GREEN BELT 1 - FROM STOCKWOOD VALE SOUTH TO LAYS FARM
</a>
</td>
</tr>
<tr>
<td><b>
21
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/21'>
BRISTOL GREEN BELT 2 FROM LAYS FARM TO COMPTON DANDO PARISH BOUNDARY
</a>
</td>
</tr>
<tr>
<td><b>
24
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/24'>
WEST OF ASHTON WAY INCLUDING THE CAR PARK, SCOUT & GUIDES HUT AND PROPERTIES ON WEST VIEW ROAD AND ROCK ROAD
</a>
</td>
</tr>
<tr>
<td><b>
27
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/27'>
WEST OF LOCKINGWELL ROAD INCLUDING PROPERTIES IN ORCHARD CLOSE, WHEATHILL CLOSE, HEATHFIELD CLOSE PLUS BROADLANDS HOUSE AND KEJUPARI (THE FARM)
</a>
</td>
</tr>
<tr>
<td><b>
28
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/28'>
WEST OF CHARLTON ROAD INCLUDING A FEW PROPERTIES ON LOCKINGWELL ROAD, WESTFIELD CLOSE, LAYS DRIVE AND CAROLINE DRIVE
</a>
</td>
</tr>
<tr>
<td><b>
30
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/30'>
DOWNFIELD PLAY AREA
</a>
</td>
</tr>
<tr>
<td><b>
32
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/32'>
ST. KEYNA PRIMARY SCHOOL AND ST. KEYNA NURSERY SCHOOL PLUS A FEW PROPERTIES ON CHARLTON ROAD AND KELSTON ROAD
</a>
</td>
</tr>
<tr>
<td><b>
33
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/33'>
NORTH OF QUEENS ROAD INCLUDING CAERNARVON ROAD, MONMOUTH ROAD, LUDLOW CLOSE, ARUNDEL WALK, RAGLAN WALK, BARNARD WALK, CHEPSTOW WALK AND DONNINGTON WALK
</a>
</td>
</tr>
<tr>
<td><b>
34
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/34'>
TINTAGEL ESTATE INCLUDING QUEENS ROAD METHODIST CHURCH
</a>
</td>
</tr>
<tr>
<td><b>
35
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/35'>
NORTH OF CORONATION AVENUE INCLUDING SOME PROPERTIES ON CAERNARVON PLUS DARTMOUTH WALK, KENILWORTH CLOSE, DURHAM GROVE, WARWICK ROAD, RICHMOND CLOSE & FARLEIGH
</a>
</td>
</tr>
<tr>
<td><b>
37
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/37'>
WEST OF CAERNARVON ROAD INCLUDING PROPERTIES ON CAERNARVON ROAD & CHARLTON ROAD, LINCOLN CLOSE, HARLECH CLOSE AND CAERNARVON CLOSE
</a>
</td>
</tr>
<tr>
<td><b>
39
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/39'>
TREES ESTATE INCLUDING LONGMEADOW ROAD, HOLMOAK ROAD, CEDAR DRIVE, NEWLANDS ROAD, THE BRAMBLES, ACACIA COURT, WALNUT CLOSE, LILAC COURT PLUS WALK, WALNUT WALK, HORNBEAM WALK, LABURNUM WALK, MAY TREE WALK, OAK TREE WALK, HOLLY WALK, WILLOW WALK, MAPLE WALK AND ROWAN WALK PLUS THE GREEN SPACES PINE, ELM, FIRS & LIME
</a>
</td>
</tr>
<tr>
<td><b>
40
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/40'>
HOLMOAK PLAY AREA
</a>
</td>
</tr>
<tr>
<td><b>
41
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/41'>
ABBOTS WOOD PLUS GREEN LAND TO THE SOUTH OF HOLMOAK ROAD
</a>
</td>
</tr>
<tr>
<td><b>
42
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/42'>
GREEN BELT EAST OF CHARLTON RD TO THE SOUTH TO WELLFIELD HOUSE AND TO THE EAST OF THE TRACK THAT LEADS TO CHEWTON ROAD
</a>
</td>
</tr>
<tr>
<td><b>
43
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/43'>
K2B SITE WEST OF PARKHOUSE LANE
</a>
</td>
</tr>
<tr>
<td><b>
44
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/44'>
KEYNSHAM ALLOTMENTS - PARK ROAD
</a>
</td>
</tr>
<tr>
<td><b>
45
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/45'>
GREEN BELT WEST OFF WELLSWAY INCLUDING CONYGRE FARM
</a>
</td>
</tr>
<tr>
<td><b>
46
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/46'>
CASTLE PRIMARY SCHOOL
</a>
</td>
</tr>
<tr>
<td><b>
49
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/49'>
SOUTH OF QUEENS ROAD INCLUDING ST. FRANCIS CHURCH AND VICARAGE, PRINCESS CLOSE, CAMEROONS CLOSE AND A FEW PROPERTIES EAST OF TENBY ROAD AND WEST OF PARK ROAD
</a>
</td>
</tr>
<tr>
<td><b>
53
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/53'>
ST. JOHN'S PRIMARY SCHOOL
</a>
</td>
</tr>
<tr>
<td><b>
57
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/57'>
DAPPS HILL INCLUDING STEEL MILLS
</a>
</td>
</tr>
<tr>
<td><b>
58
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/58'>
SOUTH OF ROCK ROAD INCLUDING THE LABBOTTS AND THE CLINIC
</a>
</td>
</tr>
<tr>
<td><b>
59
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/59'>
HAWTHORN LANE INCLUDING THE SURGERY, THE HAWTHORN CENTRE AND PROPERTIES ON SHERWOOD ROAD
</a>
</td>
</tr>
<tr>
<td><b>
60
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/60'>
CARPENTERS LANE INCLUDING SHERWOOD CLOSE
</a>
</td>
</tr>
<tr>
<td><b>
64
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/64'>
EAST OF ST. CLEMENTS RD INCLUDING HARRIET'S YARD, ORCHARD, FAIRACRES CLOSE, THE KEYNSHAM HEALTH CENTRE AND THE TREE TOPS NURSING HOME
</a>
</td>
</tr>
<tr>
<td><b>
65
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/65'>
EAST OF PARK ROAD INCLUDING WINDSOR, BALMORAL ROAD, EDINBURGH ROAD, COMPTON GREEN, TAMWORTH AND ST. CLEMENT'S COURT PLUS ELIM CHURCH BUT NOT INCLUDING PARK ROAD PLAY GROUND
</a>
</td>
</tr>
<tr>
<td><b>
66
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/66'>
PARK ROAD PLAY AREA
</a>
</td>
</tr>
<tr>
<td><b>
69
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/69'>
LAND NORTH OF THE RAILWAY LINE INCLUDING KEYNSHAM STATION, THE BRASSMILL, WANSDYKE WORKSHOPS AND THE SEWAGE WORKS
</a>
</td>
</tr>
<tr>
<td><b>
70
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/70'>
BROADMEAD INCLUDING BROADMEAD INDUSTRIAL ESTATE AND LANDING STAGES
</a>
</td>
</tr>
<tr>
<td><b>
71
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/71'>
KEYNSHAM MEMORIAL PARK INCLUDING PARK LAND EAST OF AVON MILL LANE AND THE FOX AND HOUNDS CAR PARK
</a>
</td>
</tr>
<tr>
<td><b>
73
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/73'>
AVON VALLEY COUNTRY PARK INCLUDING AVON VALLEY FARM AND AVON VALLEY BUSINESS PARK
</a>
</td>
</tr>
<tr>
<td><b>
75
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/75'>
LAND EAST OF PIXASH LANE INCLUDING B&NES RECYCLING DEPOT, WORLDS END LANE, PROPERTIES LONGREACH AND DOWNFIELDS, THE PETROL FILLING STATION, BROADLEAZE NURSERY PLUS PROPERTIES ON BATH ROAD
</a>
</td>
</tr>
<tr>
<td><b>
79
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/79'>
LAND SOUTH OF BATH ROAD FROM BROADMEAD ROUNDABOUT INCLUDING WITHIES, ELLSBRIDGE CLOSE AND HARDING PLACE PLUS PART OF THE GREEN BELT
</a>
</td>
</tr>
<tr>
<td><b>
80
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/80'>
WEST OF SALTFORD BOUNDARY INCLUDING PROPERTIES ON BATH ROAD AND GREEN BELT SURROUNDING
</a>
</td>
</tr>
<tr>
<td><b>
81
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/81'>
MANOR ROAD COMMUNITY WOODLAND PLUS SURROUNDING FIELDS
</a>
</td>
</tr>
<tr>
<td><b>
82
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/82'>
SOUTH OF COURTENAY ROAD - TYNING, OAKFIELD, GRANVILLE PROPERTIES PLUS FIELDS BEHIND
</a>
</td>
</tr>
<tr>
<td><b>
83
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/83'>
UPLANDS FARM PLUS SURROUNDING FIELDS
</a>
</td>
</tr>
<tr>
<td><b>
84
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/84'>
THE HOMESTEAD INCLUDING UPLANDS COTTAGES, BURNETT POINT PLUS SURROUNDING FIELDS
</a>
</td>
</tr>
<tr>
<td><b>
86
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/86'>
SOUTH OF BATH ROAD INCLUDING HILLS CLOSE, DERWENT GROVE PROPERTIES ON BATH ROAD AND CHANDAG ROAD
</a>
</td>
</tr>
<tr>
<td><b>
87
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/87'>
WEST OF CHANDAG ROAD INCLUDING LIMEKILNS CLOSE AND SEVERN WAY PLUS PROPERTIES ON BATH ROAD, CHANDAG ROAD AND WELLSWAY
</a>
</td>
</tr>
<tr>
<td><b>
89
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/89'>
SOUTH OF SEVERN WAY INCLUDING KENNET ROAD, WELLAND ROAD, TAMAR DRIVE PLUS PROPERTIES ON CHANDAG ROAD
</a>
</td>
</tr>
<tr>
<td><b>
90
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/90'>
SOUTH OF LIMEKILNS CLOSE - PROPERTIES ON WELLSWAY
</a>
</td>
</tr>
<tr>
<td><b>
92
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/92'>
ORWELL DRIVE INCLUDING TRENT GROVE, CLYDE AVENUE, CHALMER GROVE AND PROPERTIES ON CHANDAG ROAD
</a>
</td>
</tr>
<tr>
<td><b>
93
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/93'>
NORTH OF WINDRUSH ROAD INCLUDING BREACHES FARM HOUSE AND BREACHES BUNGALOW, LAMBOURN ROAD, CHANDAGS SHOPS AND PROPERTIES ON CHANDAG ROAD AND WINDRUSH ROAD
</a>
</td>
</tr>
<tr>
<td><b>
95
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/95'>
SOUTH OF WINDRUSH ROAD INCLUDING WANSBECK ROAD, WALDEN ROAD, TORRIDGE ROAD, MARDEN ROAD PLUS PROPERTIES ON WINDRUSH ROAD
</a>
</td>
</tr>
<tr>
<td><b>
96
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/96'>
CHERWELL ROAD PLUS TEVIOT ROAD, WINDRUSH GREEN PLUS PROPERTIES ON WINDRUSH ROAD
</a>
</td>
</tr>
<tr>
<td><b>
97
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/97'>
TEVIOT ROAD PLAY AREA
</a>
</td>
</tr>
<tr>
<td><b>
98
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/98'>
EAST OF WALDEN ROAD INCLUDING DEVERON GROVE, COLNE GREEN, MINSMERE ROAD, WITHAM ROAD PLUS PROPERTIES ON WINDRUSH ROAD
</a>
</td>
</tr>
<tr>
<td><b>
99
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/99'>
WEST OF MEDWAY DRIVE INCLUDING MEDWAY CLOSE, DENE CLOSE PLUS PROPERTIES ON HURN LANE AND MANOR ROAD
</a>
</td>
</tr>
<tr>
<td><b>
100
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/100'>
NORTH OF MANOR ROAD INCLUDING WAVENEY ROAD, EVENLODE WAY, CONWAY GREEN PLUS PROPERTIES OFF HURN LANE, MEDWAY DRIVE AND ON MANOR ROAD
</a>
</td>
</tr>
<tr>
<td><b>
101
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/101'>
HURN LANE 97 - 33 PLUS 103 - 109 MANOR ROAD
</a>
</td>
</tr>
<tr>
<td><b>
103
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/103'>
MANOR ROAD PLAYING FIELD
</a>
</td>
</tr>
<tr>
<td><b>
104
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/104'>
WELLSWAY 100 - 138 INCLUDING ECO HOMES
</a>
</td>
</tr>
<tr>
<td><b>
107
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/107'>
NORTH OF COURTENAY ROAD INCLUDING WAYFORD CLOSE, MARTOCK CLOSE, HUTTON CLOSE, TILLEY CLOSE, RHODE CLOSE, BANWELL PLUS PROPERTIES ON LYTES CARY AND COURTENAY ROAD
</a>
</td>
</tr>
<tr>
<td><b>
108
</b></td>
<td>
<a href='https://datadock.io/keynsham/ndp/page/resource/landscape.csv/area-number/108'>
SOUTH OF COURTENAY ROAD (2) INCLUDING CADBURY ROAD, MAESBURY ROAD SILBURY RISE, CHALFIELD CLOSE, HARRINGTON DRIVE PLUS PROPERTIES ON COURTENAY ROAD
</a>
</td>
</tr>
</table>
</html>
